@font-face {
	font-family: 'icones';
	src: url(../font/icones.ttf);
}

body {
    background-color: #1D232A;
    font-family: 'Open Sans', 'icones', sans-serif;
    color: #FFFFFF;
}

/*Media query para dispositivos que possuem tela, tamanho mínimo*/
@media screen and (min-width:1440px) {
	body{
		display: grid;
		grid-template-columns: auto 1fr; /*primeira coluna ocupada pela barra lateral (menu lateral - auto e o restante do espaço de tela ocupado por 1 fr)*/
	}
}

.cabecalho { /*classe cabecalho*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #15191C;
    padding: 8px 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.16);
}

.cabecalho__menu i::before{ /*classe cabecalho - pseudo elemento*/
	content: "\e904";
	font-size: 24px;
}

.cabecalho__notificacao i::before{
	content: "\e906";
	font-size: 24px;
}

.cabecalho__logo {/*classe cabecalho__logo*/
	width: 40px;
}

.cabecalho__perfil{
	display: none;
}

.cabecalho{
	background-color: #1D232A;
	display: grid;
}

.cabecalho__perfil{ /*Na versão mobile ele não vai existir*/
	display: none;
}

@media screen and (min-width:1440px){
	.cabecalho{
		background-color: #1D232A;
		display: grid;
		column-gap: 32px;
		grid-template-columns: 1fr auto;
		padding: 16px 60px;
		height: 80px;
		box-sizing: border-box;
		grid-column: 2;
	}

	/*Tirando as coisas que não precisa mais - Menu e a logo*/
	.cabecalho__menu{
		display: none;
	}

	.cabecalho__logo{
		display: none;
	}

	.cabecalho__perfil{
		display: grid;
		grid-template-columns: repeat(3, auto);/*Ao inves de paramentrizar com: auto auto auto*/
		column-gap: 8px;
		align-items: center;
		justify-self: flex-end;
		color: #95999C;
		padding: 8px 32px;
		border-right: 1px solid #95999C;
	}

	.cabecalho__perfil::before{
		content: ""; /*por mais que não tenha nada ele tem que existir*/
		display: block; /*porque vamos trabalhar com altura e largura*/
		width: 32px;
		height: 32px;
		background-image: url(../img/profile_2.png);
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
	}

	.cabecalho__perfil::after{
		content: "\e90d";
		color: #FFFFFF;
		font-size: 1.5rem;
	}
}

.menu-lateral{ /*classe menu-lateral*/
	display: flex;
	flex-direction: column;
	background-color: #15191C;
	width: 75vw;    /*viewport width - largura do viewport*/
	height: 100vh;   /*viewport hight - altura do viewport*/

  /*Menu*/
	position: absolute; 
	left: -100vw;     /*Para ocultar o menu quando ele não estiver ativo*/
										/*O javascript vai fazer a trativa de fazer a classe desaparecer e voltar*/
	transition: .25s; /*Transição do menu quando ele sumir*/
}

.menu-lateral--ativo {
	left: 0;          /*Para voltar o menu quando ele estiver ativo*/
	transition: .25s; /*Transição do menu na volta*/
}

.menu-lateral__logo {
	width: 118px;
	align-self: center;
	padding: 16px;
}

.menu-lateral__link{
	height: 64px;
	color: #95999C;
	padding-left: 64px;
	display: flex;
	align-items: center;
}

.menu-lateral__link--ativo{
	color: #FFFFFF;
	padding-left: 56px;
	border-left: 8px solid #FFFFFF;
}

.menu-lateral__link::before{
	content: "";
	width: 24px;
	height: 24px;
	font-size: 24px;
	position: absolute;
	left: 24px;
}

.menu-lateral__link--inicio::before {
	content: "\e902";
}

.menu-lateral__link--videos::before {
	content: "\e90e";
}

.menu-lateral__link--picos::before {
	content: "\e909";
}

.menu-lateral__link--integrantes::before {
	content: "\e903";
}

.menu-lateral__link--camisas::before {
	content: "\e900";
}

.menu-lateral__link--pinturas::before {
	content: "\e90a";
}

@media screen and (min-width:1440px){
	.menu-lateral{
		position: static;
		width: 200px;
		grid-column: 1;
		grid-row: 1 / span 2;
	}
}

.principal{
	padding: 24px 16px;
	display: grid;
	gap: 16px;
}

.titulo-pagina{
	font-size: 1.5rem;
	font-weight: 700;
}

.titulo-secao{
	font-size: 1.2rem;
	font-weight: 700;
}

@media screen and (min-width:1440px){
	.principal{
		display: grid;
		grid-template-columns: auto 1fr auto;
		grid-template-areas: 
			"titulo-pagina titulo-pagina titulo-pagina"
			"destaque-video destaque-video videos-recentes"
			"secao-videos secao-videos secao-videos"
			"produtos-recentes destaque-produtos destaque-produtos"
			"secao-produtos secao-produtos secao-produtos"
		;
		column-gap: 32px;
		padding: 16px 60px;
		grid-column: 2;
	}

	.titulo-secao{
		grid-column: span 4;
	}
}

.cartao{
	width: 100%;
	border-radius: 15px;
	overflow: hidden;
	background-color: #2c343A;
}

.cartao__imagem--desktop{
	display: none;
}

.cartao--destaque{
	margin-bottom: 16px;
}

.cartao__conteudo{
	padding: 16px;
	display: grid;
	grid-template-columns: auto 1fr; /*Ajuste de tamanho de coluna automaticamente | 1fr*/
	gap: 8px; 
}

.cartao__destaque{
	grid-column: span 2; /*para fazer o merge (mesclar colunas ou linhas no grid)*/
}

.cartao__titulo{
	font-size: 1.2rem;
	font-weight: 700;
	grid-column: span 2;
}

.cartao__perfil{
	color: #95999C;
	font-size: 0.9rem;
	grid-column: span 2;
}

.cartao__info{
	display: flex;
	align-items: center;
	color:#95999C;
}

.cartao__info--tempo::before{
	content: "\e90c";
	margin-right: 8px;
}

.cartao__info--visualizacao::before {
	content: "\e90f";
	margin-right: 8px;
}

.cartao__botao {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #0480DC;
	width: 40px;
	height: 40px;
	border-radius: 10px;
	font-size: 0.9rem;
	justify-self: flex-end;
}

.cartao__botao--play::before{
	content: "\e90b";
	font-size: 24px;
}

.cartao__botao--destaque{
	width: 100%;
	grid-column: span 2;
}

.cartao__botao--destaque::before{
	margin-right: 8px;
}

.cartao--recentes {
	display: none; /*Não existe na versão mobile*/
}

@media screen and (min-width:1440px){
	.cartao--destaque{
		margin-bottom: 0;
	}

	.cartao__imagem--mobile{
		display: none;
	}

	.cartao__imagem--desktop{
		display: block;
	}

	.cartao__botao--destaque{
		grid-column: auto;
		padding: 16px 8px; /*16 px vertical 8 horizontal*/
	}

	.cartao--recentes{
		display: grid;
		grid-template-columns: repeat(2,auto); /*ou auto auto*/
		align-items: center;
		row-gap: 24px;
		width: 256ppx;
		padding: 16px; /*espaçamento interno*/
		box-sizing: border-box;
		align-self: flex-start;
	}

	.cartao--recentes .cartao__titulo{
		grid-column: auto;
	}

	.cartao__link{
		font-size: 0.8rem;
		font-weight: 600;
		color: #0480DC;
		justify-self: flex-end; /*porque a gente não quer que esse link fica colado no começo da coluna, mas que ele fique totalmente a direita*/
	}

	.cartao__lista{
		display: grid;
		row-gap: 16px;
		grid-column: span 2; /*Queremos que a lista ocupem as 2 colunas do cartão*/
	}

	.cartao__item{
		display: grid;
		grid-template-columns: auto 1fr;
		gap:8px;
	}

	.cartao__item-thumbnail{
		width: 32px;
		grid-row: span 2;
	}

	.cartao__item--titulo{
		font-size: 0.9rem;
		line-height: 1.2rem;
		font-weight: 700;
	}

	.cartao__item-prefil{
		font-size: 0.8rem;
		color: #95999C;
	}
}

.secao {
	display: grid;
	gap: 16px;
}

@media screen and (min-width: 1440px) {
	.secao{
		grid-template-columns: repeat(4, 1fr); /*4 colunas de 1 fração*/
	}
	.destaque-video{
		grid-area: destaque-video;
	}
	
	.videos-recentes{
		grid-area: videos-recentes;
	}
	
	.secao-videos{
		grid-area: secao-videos;
	}
	
	.destaque-produtos{
		grid-area: destaque-produtos;
	}
	
	.produtos-recentes{
		grid-area: produtos-recentes;
	}
	
	.secao-produtos{
		grid-area: secao-produtos;
	}
}

